{
  "name": "falcor-local-datasource",
  "version": "0.0.1",
  "description": "An implementation of the Falcor DataSource interface that exposes the standard get/set/call methods on a local JSONGraph object",
  "main": "index.js",
  "scripts": {
    "test": "node test/ | tap-summary",
    "lint": "eslint ."
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslaneconkling/falcor-supertest-datasource.git"
  },
  "keywords": [
    "falcor"
  ],
  "author": "jameslaneconkling",
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0",
    "tape": "^4.6.3"
  },
  "dependencies": {
    "falcor": "^0.1.17",
    "falcor-path-utils": "^0.5.1",
    "rx": "^4.1.0"
  }
}
